1

0100101100. 0., 001 qui his similia 010001101111000100 spicilegii 0111101, qnod editum est
inter programmata universitatis lipsiensis a. 1881, p. 13. 0., longe illa quidem istis tumultuo-
01010,0011’1001’11101001100110, 1000010, 1000, 00010 snit 0. q. s.; nisi aliqua certe ex 00110 vidc-v
tur lande dignus esse, qui inter ipsos hos verborum sursum versum pennistornm tumultus hoc
saltem intellexerit, iuris verbo nullo modo carere nos posse. 00000 vero ignoro quid buius
viri docti, quem litterae lugent, indicio meritisque tribuendum sit. sed no multa: tam formae
(01001 000000 impedimenta facillimo sustuleris, si addita 11101010 una scripseris, saeris sane triba-
01ιο pl. 1001 iore 00001 1000,· 0001010111111111100 e. q. s. 0010 010 eontra comunrnern hominnm
doctorum eonsensum legis curiatae do arrogatione P. Clodii latae auctorem novum prodere.
nam si Drnmannum audias 2, 223 de hac lege disputantem, quem ceteri onmes secuti sunt,
non Rullium illum sed Caesarem tulisse de arrogatione illa 00110 0000101. sed circumspicienti
0111110011010010010010111110, 00110011010010. quinimmo quo solo ibi usus est 1110, tulliano
epistularum ad Atticum 2, 12, 2, 0001000 contrarium probari mox apparebit: alterum onius
meminerat idern l, 530011. 31, Suetonii verba vitae Caesaris c. 20, quo 1000 censendum sit,
01011001101111000.10001100001111111 Cicerone 10 iudicio 00011001 deplorante lentporam 0101001
P. 0101111001010110001 eins, frastra 100101111οη1 a patribus ad 01011010 transire nitentem, eodem
die borapae 0000 transduxit, si 00100 100 suapte natura probabilem adsereret, fido dignus
esset habendae, qnod contra cum 10110 testando 100100 Caesaris testimonio adversetur, extaren-
dns erit o testium fidorum numero. nec mirnrn: quis 00110 exempli cansa eidem testanti
0. 54 crediderit, eique soli, Caesarem 111 primo 0000010111 1110 mllio pondo anri sacratarn a
1110110110, tantundem 10010011 aer-is reposuisse, de quo genere malivolorum fabularum aSnetonio
propagatarum idem Drumannas 3, 220 s. rectissime iudicavit. Caesarem citavi testimonii sue-
1001001 adversarium gravissimum. baec enim scripsit Cicero ad Atticum 1. s. s. conl. ep. 10:
Cerialibus 0. varr. 695, sivo a. (11111110111101, Curionem sibi ex Antiati in Formianum 010-
11000011 10 1000 1110010 ad Tres tabernas occurrisse: 1110011ηο nr'ln'lne 001100οι0 nori? 000
000010. Publius, 1ῗο0011, tribunatum pl. petit. 0111110101 01101011010010100 paridem Caesaris
0101001010100011, 1000110101. perid (110001, inpleant? 00001 00 001-’11011001 de 111100 adoptione
tulisse. iam potuisse Caesarem negare rein omnibns eis notam, qui comitiis illis curiatis prae-
sentes interfuerant, id vero siquis contenderit, rem paene ridiculam commentari videatur.
1010011010 comitia illa, licet contra legem Caeciliam et Didiam omisso trinundino habita sint,
potuerint omni actorum ceterarumque rerum, quibus in tali 10 0000 0101, adparatu legitimo
carere. negaverat igitur Caesar se 0011100010 de 111100 adoptione 11111000, 01 negaverat propterea
qnod partes quaedam in adornando 1100 negotio perora urbanorum grassatorum ei tribuebantur.
neque vero hoc ‹praerimns 00 1001101 10 vera: nanr quis negaverit auctorem 101000 1101110
Caesarem legis ferendae? tulisse Caesarem legem illam non posse, ipsius testimonio luculento
constare 010.

1101ἱὶ000010εο1100111010101011010001 nam qnod parisini scriptor vitioso 11111110 dedit,

 

